EAGLE AutoRouter Statistics:

Job           : C:/HOME/s220v/s220v/220v sensor.brd

Start at      : 20:39:56 (24.12.2014)
End at        : 20:39:59 (24.12.2014)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 13.25 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   32996

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
