EAGLE AutoRouter Statistics:

Job           : C:/HOME/boilers/sch/boilers/antibounce.brd

Start at      : 12:39:43 (27.12.2014)
End at        : 12:39:47 (27.12.2014)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 15 mil  Layers: 1
Connections   :    32   predefined:  26 ( 0 Vias )

Router memory :   118260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
