EAGLE AutoRouter Statistics:

Job           : F:/Home/boilers/sch/boilers/boilers2.brd

Start at      : 16:50:33 (20.01.2015)
End at        : 16:50:37 (20.01.2015)
Elapsed time  : 00:00:01

Signals       :    56   RoutingGrid: 25 mil  Layers: 2
Connections   :    98   predefined:  93 ( 23 Vias )

Router memory :   133200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :        16         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% завершен
