EAGLE AutoRouter Statistics:

Job           : F:/Home/boilers/sch/boilers/boilers.brd

Start at      : 14:49:47 (26.12.2014)
End at        : 14:50:11 (26.12.2014)
Elapsed time  : 00:00:23

Signals       :    31   RoutingGrid: 10 mil  Layers: 1
Connections   :    60   predefined:  49 ( 8 Vias )

Router memory :   261144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         8         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    95.0 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% завершен
