EAGLE AutoRouter Statistics:

Job           : C:/Users/aevdokimov/Documents/eagle/boilers/boilers.brd

Start at      : 11:58:37 (26.12.2014)
End at        : 11:58:51 (26.12.2014)
Elapsed time  : 00:00:13

Signals       :    29   RoutingGrid: 10 mil  Layers: 1
Connections   :    54   predefined:  44 ( 0 Vias )

Router memory :   261144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       104         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         6         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    92.6 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% завершен
