EAGLE AutoRouter Statistics:

Job           : F:/Home/boilers/sch/boilers/boilers.brd

Start at      : 08:00:24 (29.12.2014)
End at        : 08:00:43 (29.12.2014)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 10 mil  Layers: 1
Connections   :    97   predefined:  79 ( 10 Vias )

Router memory :   272232

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    81.4 %

Final             : 81.4% завершен
