EAGLE AutoRouter Statistics:

Job           : C:/Users/aevdokimov/Documents/eagle/boilers/boilers.brd

Start at      : 11:15:00 (24.12.2014)
End at        : 11:15:09 (24.12.2014)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 4.5 mil  Layers: 1
Connections   :    38   predefined:  36 ( 0 Vias )

Router memory :   1803696

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    94.7 %

Final             : 94.6% завершен
