EAGLE AutoRouter Statistics:

Job           : C:/HOME/boilers/sch/boilers/display.brd

Start at      : 22:42:07 (10.01.2015)
End at        : 22:42:13 (10.01.2015)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 9 mil  Layers: 1
Connections   :    24   predefined:  7 ( 0 Vias )

Router memory :   630120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        17        15        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    91.7 %    95.8 %    95.8 %    95.8 %

Final             : 95.8% завершен
