[Eagle]
Version="07 02 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.2.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/arduino.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE-7.2.0/lbr/switch.lbr"

[Win_1]
Type="Control Panel"
Loc="375 165 974 564"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
